import Canvas, {resizeCanvasToDisplaySize} from "./Canvas"
import mazeGen from "../Maze/mazegenerator"

export default function Maze() {
    var canvasSizeX = 500;
    var canvasSizeY = 500;
    let xs = 10;
    let ys = 10;

    const m = new mazeGen(xs, ys);
    m.mazeGenerator();

    const draw = (ctx,  frameCount) => {
        // ctx.clearRect(0,0, ctx.canvas.width, ctx.canvas.height);
        // ctx.fillStyle = "#000000";
        // ctx.beginPath();
        // ctx.arc(50, 100, 20*Math.sin(frameCount*0.05)**2, 0, 2*Math.PI)
        // ctx.fill()

        // ctx.fillStyle = "rgb(200 0 0)";
        // ctx.strokeRect(10,10,50,50);

        // ctx.fillStyle = "rgb(0 0 200 / 50%";
        // ctx.fillRect(30,30,50,50)

        
        let tileSizeX = canvasSizeX / xs;
        let tileSizeY = canvasSizeY / ys;
        ctx.lineWidth = 3;
        

        let counter = 0
        let offset = 0
        for (let i =0; i < xs; i++) {
            for (let j=0; j<ys; j++) {
                if (counter%2===offset) {
                    ctx.fillStyle = `rgb(243 167 18)`;
                } else {
                    ctx.fillStyle = `rgb(157 203 186)`;
                }
                ctx.fillRect(j*tileSizeX, i*tileSizeY, tileSizeX, tileSizeY);
                counter++;

                // Vertical lines
                ctx.beginPath();
                ctx.lineStyle = "rgb(41 51 92)"
                ctx.moveTo(j*tileSizeX, i*tileSizeY);
                ctx.lineTo(j*tileSizeX, i*tileSizeY+tileSizeY);
                ctx.stroke();

                // Horizontal lines
                ctx.beginPath();
                ctx.lineStyle = "rgb(41 51 92)"
                ctx.moveTo(0, i*tileSizeY);
                ctx.lineTo(canvasSizeX, i*tileSizeY);
                ctx.stroke();
            }
            offset = offset ? 0 : 1;

        }
        // Vertical Border
        ctx.beginPath();
        ctx.lineStyle = "rgb(41 51 92)"
        ctx.moveTo(canvasSizeX, 0);
        ctx.lineTo(canvasSizeX, canvasSizeY);
        ctx.stroke(); 

        // Horizontal Border
        ctx.beginPath();
        ctx.lineStyle = "rgb(41 51 92)"
        ctx.moveTo(0, canvasSizeY);
        ctx.lineTo(canvasSizeX, canvasSizeY);
        ctx.stroke(); 

        
    }

    return (
        <>
            <h1>Maze</h1>
            <Canvas draw={draw} width={canvasSizeX} height={canvasSizeY}/>
        </>
    );
}